D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.csproj.AssemblyReference.cache
D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.AssemblyInfoInputs.cache
D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.AssemblyInfo.cs
D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.csproj.CoreCompileInputs.cache
D:\later github\ООП\lab11\bin\Debug\net8.0\lab11.exe
D:\later github\ООП\lab11\bin\Debug\net8.0\lab11.deps.json
D:\later github\ООП\lab11\bin\Debug\net8.0\lab11.runtimeconfig.json
D:\later github\ООП\lab11\bin\Debug\net8.0\lab11.dll
D:\later github\ООП\lab11\bin\Debug\net8.0\lab11.pdb
D:\later github\ООП\lab11\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\later github\ООП\lab11\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.csproj.Up2Date
D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.dll
D:\later github\ООП\lab11\obj\Debug\net8.0\refint\lab11.dll
D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.pdb
D:\later github\ООП\lab11\obj\Debug\net8.0\lab11.genruntimeconfig.cache
D:\later github\ООП\lab11\obj\Debug\net8.0\ref\lab11.dll
