[27.12.2024 02:43:22] ShowAllDriveInfo: Диск C:\, объем: 181848240128, доступный объем: 102332551168, метка тома: 
[27.12.2024 02:43:22] ShowAllDriveInfo: Диск D:\, объем: 329449992192, доступный объем: 288885157888, метка тома: Новый том
[27.12.2024 02:43:22] ShowDirInfo: Директория C:\, количество файлов: 4
[27.12.2024 02:43:22] ManageFiles: Файлы обработаны в директории C:\.
[27.12.2024 02:46:23] Программа запущена: Начало работы программы
[27.12.2024 02:46:23] ShowAllDriveInfo: Диск C:\, объем: 181848240128, доступный объем: 102331609088, метка тома: 
[27.12.2024 02:46:23] ShowAllDriveInfo: Диск D:\, объем: 329449992192, доступный объем: 288885149696, метка тома: Новый том
[27.12.2024 02:46:23] InspectDrive: Информация сохранена в C:\AVFInspect\avfdirinfo_copy.txt
[27.12.2024 02:46:41] ShowAllDriveInfo: Диск C:\, объем: 181848240128, доступный объем: 102331142144, метка тома: 
[27.12.2024 02:46:41] ShowAllDriveInfo: Диск D:\, объем: 329449992192, доступный объем: 288885149696, метка тома: Новый том
[27.12.2024 02:46:41] ShowDirInfo: Директория C:\, количество файлов: 4
[27.12.2024 02:48:47] Main: Начало работы программы
[27.12.2024 02:48:47] ShowAllDriveInfo: Диск C:\, объем: 181848240128, доступный объем: 102328971264, метка тома: 
[27.12.2024 02:48:47] ShowAllDriveInfo: Диск D:\, объем: 329449992192, доступный объем: 288885170176, метка тома: Новый том
[27.12.2024 02:48:47] ShowDirInfo: Директория C:\, файлов: 4, поддиректорий: 14
[27.12.2024 02:48:47] InspectDrive: Информация сохранена в C:\AVFInspect\avfdirinfo_copy.txt
[27.12.2024 02:48:47] ShowFileInfo: Ошибка: Файл не найден.
[27.12.2024 02:51:44] Main: Начало работы программы
[27.12.2024 02:51:44] ShowAllDriveInfo: Диск C:\, объем: 181848240128, доступный объем: 102317203456, метка тома: 
[27.12.2024 02:51:44] ShowAllDriveInfo: Диск D:\, объем: 329449992192, доступный объем: 288885174272, метка тома: Новый том
[27.12.2024 02:51:44] ShowDirInfo: Директория C:\, файлов: 4, поддиректорий: 14
[27.12.2024 02:51:44] InspectDrive: Информация сохранена в C:\AVFInspect\avfdirinfo_copy.txt
[27.12.2024 02:51:44] ShowFileInfo: Ошибка: Файл не найден.
[27.12.2024 02:54:32] Main: Начало работы программы
[27.12.2024 02:54:32] ShowAllDriveInfo: Диск C:\, объем: 181848240128, доступный объем: 102314586112, метка тома: 
[27.12.2024 02:54:32] ShowAllDriveInfo: Диск D:\, объем: 329449992192, доступный объем: 288885157888, метка тома: Новый том
[27.12.2024 02:54:32] ShowDirInfo: Директория C:\, файлов: 4, поддиректорий: 14
[27.12.2024 02:54:32] InspectDrive: Информация сохранена в C:\AVFInspect\avfdirinfo_copy.txt
[27.12.2024 02:54:32] ShowFileInfo: Ошибка: Файл не найден.
[27.12.2024 02:55:34] Main: Начало работы программы
[27.12.2024 02:55:34] ShowAllDriveInfo: Диск C:\, объем: 181848240128, доступный объем: 102314147840, метка тома: 
[27.12.2024 02:55:34] ShowAllDriveInfo: Диск D:\, объем: 329449992192, доступный объем: 288885157888, метка тома: Новый том
[27.12.2024 02:55:34] ShowDirInfo: Директория C:\, файлов: 4, поддиректорий: 14
[27.12.2024 02:55:34] InspectDrive: Информация сохранена в C:\AVFInspect\avfdirinfo_copy.txt
[27.12.2024 02:55:34] ShowFileInfo: Ошибка: Файл не найден.
