D:\later github\ООП\lab14\bin\Debug\net8.0\lab14.exe
D:\later github\ООП\lab14\bin\Debug\net8.0\lab14.deps.json
D:\later github\ООП\lab14\bin\Debug\net8.0\lab14.runtimeconfig.json
D:\later github\ООП\lab14\bin\Debug\net8.0\lab14.dll
D:\later github\ООП\lab14\bin\Debug\net8.0\lab14.pdb
D:\later github\ООП\lab14\obj\Debug\net8.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\later github\ООП\lab14\obj\Debug\net8.0\lab14.AssemblyInfoInputs.cache
D:\later github\ООП\lab14\obj\Debug\net8.0\lab14.AssemblyInfo.cs
D:\later github\ООП\lab14\obj\Debug\net8.0\lab14.csproj.CoreCompileInputs.cache
D:\later github\ООП\lab14\obj\Debug\net8.0\lab14.dll
D:\later github\ООП\lab14\obj\Debug\net8.0\refint\lab14.dll
D:\later github\ООП\lab14\obj\Debug\net8.0\lab14.pdb
D:\later github\ООП\lab14\obj\Debug\net8.0\lab14.genruntimeconfig.cache
D:\later github\ООП\lab14\obj\Debug\net8.0\ref\lab14.dll
